# hk.gov.weather.data

./: README.md  pom.xml
CICD/: Dockerfile  docker-compose.yml
src/main/java/hk/gov/weather/data/test/: AssertionUtilities.java  BaseAPICall.java  RestUtilities.java
src/main/java/hk/gov/weather/data/test/utiliti/: HKOConstants.java  RunConfig.java
src/main/java/request/binary/: BinaryExecution.java
src/test/java/hk/gov/weather/data/test/: DestructiveTest.java  SmokeTest.java
src/test/java/hk/gov/weather/data/test/stress/: StressTest.java
src/test/java/request/binary/: HttpRequest.java
src/test/resources/: current-weather-report-schema-drf7.json
src/test/resources/testng/: regression_suite.xml  testng_destructiveTest.xml  testng_smokeTest.xml
